<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: beige;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }
        .page{
            text-align: center;
            max-width: 800px;
            background-color: aqua;
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        h1{
            color: blue;
        }
        p{
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="page">
        <img src="C:\Users\adith\OneDrive\Desktop\S1\ADITHYA PRAJEESH.jpg">
        <h1>Adithya Prajeesh</h1>
        <p>Hi, I'm Adithya from S1 AI-DS. This is the webpage I created for ACM Recruitment.</p>
</body>
</html>